# LAPR5-dotnet

./: DDDNetCore.csproj  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: DeliveriesController.cs  OrdersController.cs  ValuesController.cs  WarehousesController.cs
Domain/Deliveries/: CreatingDeliveryDto.cs  Delivery.cs  DeliveryDate.cs  DeliveryDto.cs  DeliveryId.cs  DeliveryService.cs  IDeliveryRepository.cs  Mass.cs  Time.cs
Domain/Orders/: CreatingOrderDto.cs  IOrderRepository.cs  Order.cs  OrderDescription.cs  OrderDto.cs  OrderId.cs  OrderService.cs
Domain/Shared/: Identifier.cs
Domain/Warehouses/: CreatingWarehouseDto.cs  IWarehouseRepository.cs  Warehouse.cs  WarehouseAddress.cs  WarehouseDesignation.cs  WarehouseDto.cs  WarehouseGeoCoord.cs  WarehouseId.cs  WarehouseService.cs
Infraestructure/: DDDSample1DbContext.cs
Infraestructure/Deliveries/: DeliveryEntityTypeConfiguration.cs  DeliveryRepository.cs
Infraestructure/Orders/: OrderEntityTypeConfiguration.cs  OrderRepository.cs
Infraestructure/Warehouses/: WarehouseEntityTypeConfiguration.cs  WarehouseRepository.cs
Integration Test GestaoArmazem/: Delivery, Order, Warehouse.postman_collection.json
Mappers/: DeliveryMapper.cs  OrderMapper.cs  WarehouseMapper.cs
Migrations/: 20221217151817_first.Designer.cs  20221217151817_first.cs  DDDSample1DbContextModelSnapshot.cs
docs/Sprint A/Níveis/N2/: N2_VP_CriarEncomenda.vpp  N2_VP_EditarEncomenda.vpp  N2_VP_ListarEncomenda.vpp
docs/Sprint A/Níveis/N3/: N3_VP_CriarEncomenda.vpp  N3_VP_EditarEncomenda.vpp  N3_VP_ListarEncomenda.vpp
docs/Sprint B/Níveis/N2/: N2 VP - CreateOrder.vpp  N2 VP - CreateOrder.vpp.bak_000f  N2 VP - CreateWarehouse.vpp.bak_000f  N2 VP - EditOrder.vpp  N2 VP - EditOrder.vpp.bak_000f  N2 VP - EditWarehouse.vpp  N2 VP - ListOrder.vpp  N2 VP - ListOrder.vpp.bak_000f  (+1 more)
unitTests/Tests/Controller/: DeliveryControllerTest.cs  OrderControllerTest.cs  WarehouseController.cs
unitTests/Tests/Domain/: DeliveryTest.cs  OrderTest.cs  WarehouseServiceTest.cs  WarehouseTest.cs
(+13 files in other folders)
